--- Page 1 ---
■다음물음에맞는답의번호를골라답안지의해당답란에표시하시오.※한자의훈음으로바른것을고르시오.1.團(③)①동산원②돌회 ③둥글단④그림도[설명]◎園(동산원),回(돌회),圖(그림도).2.調(②)①가벼울경②고를조 ③군사군④공경할경[설명]◎輕(가벼울경),軍(군사군),敬(공경할경).3.曜(③)①가장최②옳을시 ③빛날요④완전할완[설명]◎最(가장최),是(옳을시),完(완전할완).4.備(①)①갖출비②바람풍 ③겉표④견줄비[설명]◎風(바람풍),表(겉표),比(견줄비).5.謝(④)①변할변②낳을산 ③몸신④사례할사[설명]◎變(변할변),産(낳을산),身(몸신).6.商(②)①가게점②장사상 ③붙을착④자리석[설명]◎店(가게점),着(붙을착),席(자리석).7.貯(②)①재물재②쌓을저 ③조개패④머무를정[설명]◎財(재물재),貝(조개패),停(머무를정).8.處(③)①마칠종②푸를록 ③곳처④가난할빈[설명]◎終(마칠종),綠(푸를록),貧(가난할빈).※훈음에맞는한자를고르시오.9.재앙재(③)①禮②舊③災④勢[설명]◎禮(예도례),舊(예구),勢(권세세).10.원할원(④)①共②公③師④願[설명]◎共(함께공),公(공변될공),師(스승사).11.클위(④)①典②術③技④偉[설명]◎典(법전),術(재주술),技(재주기).12.갚을보(①)①報②湖③城④限[설명]◎湖(호수호),城(재성),限(한정한).13.군사졸(③)①冷②冰③卒④獨[설명]◎冷(찰랭),冰(얼음빙),獨(홀로독).14.배선(③)①舊②藝③船④禮[설명]◎舊(예구),藝(재주예),禮(예도례).15.갈왕(①)①往②湖③質④害
[설명]◎湖(호수호),質(바탕질),害(해칠해).※물음에알맞은답을고르시오.16.‘상형(사물의모양을본떠서만든글자)’의원리로만들어진한자는? (②)①林②鳥③住④物[설명]◎鳥(새조)는새의모습을본뜬글자이다.◎住(살주),物(물건물)은‘형성자’이며,林(수풀림)은‘회의자’이다.17.밑줄친‘惡’의독음이다른것은?(①)①惡寒②惡習③惡童④惡意[설명]◎惡(악·오):악하다,나쁘다,더럽다,추하다,못생기다,흉년들다,병들다,앓다,죄인을형벌(刑罰)로써죽이다,더러움,추악함,똥,대변,병,질병,재난,화액,잘못,바르지아니한일,악인,나쁜사람,위세,권위(악)/미워하다,헐뜯다,부끄러워하다,기피하다,두려워하다,불길하다,불화하다,비방하다,싫어하다,어찌,어찌하여,어느,어디(오).◎惡寒(오한):몸이오슬오슬춥고떨리는증상.이는‘惡’의음이‘오’이다.◎惡習(악습):나쁜습관.◎惡童(악동):「1」행실이나쁜아이.「2」장난이심한아이.또는그런사람.◎惡意(악의):「1」나쁜마음.「2」좋지않은뜻.이상은‘惡’의음이‘악’이다.18.밑줄친‘則’의독음이다른것은?(②)①定則②然則③規則④社則[설명]◎則(칙․즉):법칙,준칙,이치,대부의봉지,본보기로삼을,본받을,모범으로삼을(칙)/곧,만일∼이라면,∼하면,∼할때에는(즉).◎定則(정칙):바른규칙이나법칙.◎規則(규칙):여러사람이다같이지키기로작정한법칙.◎社則(사칙):회사나결사단체의규칙.이상은모두음이‘칙’으로쓰임.◎然則(연즉):‘그러면’,‘그런즉’의뜻을나타내는접속부사.여기서는음이‘즉’으로쓰임.19.‘類’을(를)자전에서찾을때의방법으로바르지않은것은? (①)①부수로찾을때는‘米’부수의12획에서찾는다.②총획으로찾을때는‘19획’에서찾는다.③자음으로찾을때는‘류’음에서찾는다.④부수로찾을때는‘頁’부수의10획에서찾는다.[설명]◎類(무리류):頁(머리혈,9획)부수의10획,총19획.20.‘競’의유의자는? (③)①信②全③爭④求[설명]◎競(다툴경)=爭(다툴쟁).21.‘他’의반의자는? (④)
❹급 가형제110회대한민국한자급수자격검정시험문제수험번호: 성명:
--- Page 2 ---
①炭②高③古④自[설명]◎他(다를타)↔自(스스로자).22.“□約,季□,守□”에서□안에공통으로들어갈알맞은한자는? (④)①省②世③束④節[설명]◎節約(절약):함부로쓰지아니하고꼭필요한데에만써서아낌.◎季節(계절):규칙적으로되풀이되는자연현상에따라서일년을구분한것.일반적으로온대지방은기온의차이를기준으로하여봄,여름,가을,겨울의네계절로나누고,열대지방에서는강우량을기준으로하여건기와우기로나눈다.천문학적으로는춘분,하지,추분,동지로나눈다.◎守節(수절):「1」절의(節義)를지킴.「2」정절을지킴.※어휘의독음이바른것을고르시오.23.住宅(③)①왕택②주소③주택④왕진[설명]◎住宅(주택):사람이들어가살수있게지은건물.24.兩親(①)①양친②량신③양신④가친[설명]◎兩親(양친):부친과모친을아울러이르는말.25.支局(①)①지국②기국③우국④지대[설명]◎支局(지국):본사나본국에서갈라져나가그관할아래있으면서사무를맡아보는곳.26.査察(②)①사제②사찰③사단④조사[설명]◎査察(사찰):「1」조사하여살핌.또는그런사람.「2」주로사상적(思想的)인동태를조사하고처리하던경찰의한직분.27.切實(①)①절실②체실③절친④체신[설명]◎切實(절실):「1」느낌이나생각이뼈저리게강렬한상태에있다.「2」매우시급하고도긴요한상태에있다.「3」적절하여실제에꼭들어맞다.28.着眼(②)①성한②착안③성안④착한[설명]◎着眼(착안):어떤일을주의하여봄.또는어떤문제를해결하기위한실마리를잡음.29.朗讀(①)①낭독②독랑③월독④양독[설명]◎朗讀(낭독):글을소리내어읽음.30.冷溫(③)①영온②령온③냉온④냉동[설명]◎冷溫(냉온):「1」찬기운과따뜻한기운을아울러이르는말.「2」찬온도.31.神仙(①)①신선②선신③선산④신산[설명]◎神仙(신선):도(道)를닦아서현실의인간세계를떠나자연과벗하며산다는상상의사람.
※어휘의뜻으로알맞은것을고르시오.32.充當(①)①모자라는것을채워넣음②몹시부족함③충분히당연함④충분히부유해짐[설명]◎充當(충당). ※다음면에계속33.禮樂(②)①풍요롭고즐거움②예법과음악을이르는말③가볍게즐기기위한놀이④성대한음악연주[설명]◎禮樂(예악).34.政勢(③)①강한세력의무리②일이되어가는형세③정치상의동향이나형세④올바른정치[설명]◎政勢(정세).※낱말을한자로바르게쓴것을고르시오.35.가해:다른사람의생명이나신체,재산,명예따위에해를끼침. (④)①有罪②材罪③可害④加害[설명]◎加害(가해).36.시한:일정한동안의끝을정한기간이나시각. (②)①限定②時限③時界④限度[설명]◎時限(시한).37.미관:아름답고훌륭한풍경.(③)①美風②風習③美觀④觀光[설명]◎美觀(미관).※밑줄친어휘의알맞은독음을고르시오.38.지난週末에친구와영화를보았다.(①)①주말②연말③주미④조말[설명]◎週末(주말):한주일의끝무렵.주로토요일부터일요일까지를이른다.39.진리란永久불변한것이다.(②)①빙원②영구③빙구④영원[설명]◎永久(영구):어떤상태가시간상으로무한히이어짐.40.모든일이順序대로착착진행되었다.(④)
[4급가형] 대한검정회
--- Page 3 ---
①과정②순리③질서④순서[설명]◎順序(순서):「1」정하여진기준에서말하는전후,좌우,상하따위의차례관계.「2」무슨일을행하거나무슨일이이루어지는차례.41.선생님은助言와(과)격려를아끼지않았다. (①)①조언②당부③역언④충고[설명]◎助言(조언):말로거들거나깨우쳐주어서도움.또는그말.※밑줄친부분을한자로바르게쓴것을고르시오..42.다음주까지입학원서를제출하여야한다. (④)①願晝②原書③原晝④願書[설명]◎願書(원서):지원하거나청원하는내용을적은서류.43.비때문에야구경기가연기되었다.(④)①競記②景記③景技④競技[설명]◎競技(경기):일정한규칙아래기량과기술을겨룸.44.남산타워에서보는야경은너무아름답다. (①)①夜景②野京③野競④夜京[설명]◎夜景(야경):밤의경치.※물음에알맞은답을고르시오.45.어휘의짜임이다른것은?(③)①善惡②自他③弱勢④吉凶[설명]◎弱勢(약세,약할약·권세세):약한세력이나기세.이는앞글자가뒤글자를꾸며주는‘수식관계’임.◎吉凶(길흉,길할길·흉할흉):운이좋고나쁨.◎善惡(선악,착할선·악할악):착한것과악한것을아울러이르는말.◎自他(자타,스스로자·다를타):자기와남을아울러이르는말.이상은모두‘상대병렬관계’임.46.반의어의연결이바르지않은것은?(④)①陸路↔海路②低價↔高價③前半↔後半④同窓↔同門[설명]◎同窓(동창):「1」같은학교에서공부를한사이.「2」동창생.같은학교를같은해에나온사람.=◎同門(동문):「1」같은문.「2」같은학교에서수학하였거나같은스승에게서배운사람.「3」같은문중이나종파.47.‘正坐’의유의어는? (③)①坐向②對坐③端坐④坐視[설명]◎正坐(정좌):몸을바르게하고앉음.=◎端坐
(단좌):단정하게앉음.48.‘言中有骨’의속뜻으로바른것은?(②)①귀가솔깃하도록남의비위를맞춤②예사로운말속에단단한속뜻이들어있음③가족이나친척끼리서로말다툼을함④운수가나쁜사람은모처럼좋은기회를만나도역시일이잘안됨[설명]◎言中有骨(언중유골):말속에뼈가있다는뜻으로,예사로운말속에단단한속뜻이들어있음을이르는말.49.‘군자의아홉가지생각(九思)’으로바르지않은것은? (②)①분하고화가날때에는어려움이닥칠것을생각함.②얻을것을보았을때에는먼저취할것만을생각함.③자신에게이로운것을보면옳은것인가를생각함.④의심나는것이있을때는물어알아볼것을생각함.[설명]◎九思(구사):군자가항상명심하여야할아홉가지일.볼때는밝기를생각하고,들을때는총명하기를생각하고,안색은온화하기를생각하고,태도는공손하기를생각하고,말할때는성실하기를생각하고,일할때는공경하기를생각하고,의심스러울때는묻기를생각하고,분할때는어려움을생각하고,이익을보면의로운가를생각한다.50.우리의고유명절로바르지않은것은?(③)①대보름②추석③유월절④설날[설명]◎유월절(逾越節):이스라엘민족이이집트에서탈출한일을기념하는유대교의축제일.하늘의천사가밤중에이집트의각집의맏아들을죽일때,이스라엘사람들의집에는어린양의피를문설주에발랐기때문에그대로지나가서재앙을받지않은일을기념한데서유래한다. ♣수고하셨습니다.
