--- Page 1 ---
■다음물음에맞는답의번호를골라답안지의해당답란에표시하시오.※한자의훈음으로바른것을고르시오.1.武(③)①법식②강할강 ③굳셀무④시험시[설명]◎式(법식),强(강할강),試(시험시).2.比(①)①견줄비②클위 ③할위④팔매[설명]◎偉(클위),爲(할위),賣(팔매).3.技(④)①줄수②재주재 ③씻을세④재주기[설명]◎授(줄수),才(재주재),洗(씻을세).4.旅(②)①주일주②나그네려 ③기약할기④허락할허[설명]◎週(주일주),期(기약할기),許(허락할허).5.類(②)①차례번②무리류 ③푸를록④예도례[설명]◎番(차례번),綠(푸를록),禮(예도례).6.束(④)①공경할경②성스러울성 ③맑을청④묶을속[설명]◎敬(공경할경),聖(성스러울성),淸(맑을청).7.蟲(②)①신선선②벌레충 ③쌓을저④장수장[설명]◎仙(신선선),貯(쌓을저),將(장수장).8.忠(①)①충성충②알릴고 ③공변될공④결단할결[설명]◎告(알릴고),公(공변될공),決(결단할결).※훈음에맞는한자를고르시오.9.법칙칙(③)①害②黃③則④商[설명]◎害(해칠해),黃(누를황),商(장사상).10.낮을저(④)①材②波③倍④低[설명]◎材(재목재),波(물결파),倍(갑절배).11.정사정(①)①政②陸③變④勞[설명]◎陸(뭍륙),變(변할변),勞(수고로울로).12.뜻정(③)①領②反③情④城[설명]◎領(옷깃령),反(돌이킬반),城(재성).13.마디절(③)①團②兩③節④件[설명]◎團(둥글단),兩(두량),件(사건건).14.차례서(①)①序②使③廣④關[설명]◎使(하여금사),廣(넓을광),關(빗장관).15.붓필(④)①最②常③景④筆
[설명]◎最(가장최),常(항상상),景(볕경).※물음에알맞은답을고르시오.16.‘角’의제자원리(육서)로알맞은것은?(③)①지사②회의③상형④형성[설명]◎角(뿔각)은‘상형자’이다.17.밑줄친‘齒’의뜻이다른것은?(③)①齒科②蟲齒③年齒④白齒[설명]◎齒(치):이,나이,어금니,연령,나란히서다,병렬하다,벌이다,언급하다,제기하다,동류로삼다.◎齒科(치과):이와그지지조직및입안의생리ㆍ병리ㆍ치료기술따위를연구하는의학분야.◎蟲齒(충치):세균따위의영향으로벌레가파먹은것처럼이가침식되는질환.또는그이.흔히염증이생기고통증을일으킨다.◎白齒(백치):희고깨끗한이.이상은모두‘齒’가‘이’의뜻으로쓰였다.◎연치(年齒):‘나이’의높임말.이는‘齒’가‘나이’,‘연령’의뜻으로쓰였다.18.“조국을위해젊음을바친參戰용사”에서밑줄친‘參’의훈음으로가장알맞은것은?(①)①참가할참②섞이다참③석삼④길다삼[설명]◎參(참ㆍ삼):참여하다,간여하다,관계하다,나란하다,가지런하다,나란히서다,섞이다,뒤섞다,헤아리다,비교하다,살피다,탄핵하다,층나다,뵈다,뵙다,빽빽이들어서다,높다,가지런하지않다,무리,삼공,삼정승,여러사람이붙좇아따르는모양,가지런하지않은모양(참)/석,셋,별의이름,인삼,긴모양,길다,섞이다,뒤섞다(삼).◎參戰(참전):전쟁에참가함.19.‘偉’을(를)자전에서찾을때의방법으로바른것은? (②)①총획으로찾을때는‘12획’에서찾는다.②부수로찾을때는‘人’부수의9획에서찾는다.③부수로찾을때는‘韋’부수의2획에서찾는다.④자음으로찾을때는‘휘’음에서찾는다.[설명]◎偉(클위):人(사람인,2획)부수의9획,총11획.20.‘協’의유의자는? (④)①産②動③給④助[설명]◎協(도울협)=助(도울조).21.‘冷’의반의자는? (③)①注②思③溫④活[설명]◎冷(찰랭)↔溫(따뜻할온).22.“□罪,□表,感□”에서□안에공통으로들어갈알맞은한자는? (④)
❹급 가형제111회대한민국한자급수자격검정시험문제 수험번호: 성명:
--- Page 2 ---
①改②事③無④謝[설명]◎謝罪(사죄):지은죄나잘못에대하여용서를빎.◎謝表(사표):임금의은혜에감사하는뜻을표하여올리던글.◎感謝(감사):「1」고마움을나타내는인사.「2」고맙게여김.※어휘의독음이바른것을고르시오.23.案件(①)①안건②안전③물건④사건[설명]◎案件(안건):토의하거나조사하여야할사실.24.省察(①)①성찰②생시③성제④생략[설명]◎省察(성찰):자기의마음을반성하고살핌.25.冷待(②)①영시②냉대③영대④냉시[설명]◎冷待(냉대):푸대접.정성을들이지않고아무렇게나하는대접.26.餘談(④)①여염②식염③식담④여담[설명]◎餘談(여담):이야기하는과정에서본줄거리와관계없이흥미로하는딴이야기.27.朗報(②)①랑보②낭보③양보④앙보[설명]◎朗報(낭보):기쁜기별이나소식.28.商船(③)①상주②적선③상선④상점[설명]◎商船(상선):삯을받고사람이나짐을나르는데에쓰는배.29.停止(④)①정차②주지③주차④정지[설명]◎停止(정지):「1」움직이고있던것이멎거나그침.또는중도에서멎거나그치게함.「2」하고있던일을그만둠.30.奉養(④)①붕양②붕상③봉상④봉양[설명]◎奉養(봉양):부모나조부모와같은웃어른을받들어모심.31.每週(②)①매시②매주③매조④매일[설명]◎每週(매주):각각의주마다.※어휘의뜻으로알맞은것을고르시오.32.熱量(①)①열에너지의양②학문이나기예따위를되풀이하여익힘③열렬한정성④뜨거운기운[설명]◎熱量(열량). ※다음면에계속33.助長(②)①힘을써도와줌②바람직하지않은일을더심해지도록부추김
③오래오래도와줌④모임의우두머리[설명]◎助長(조장).34.宿願(③)①잠자기를원함②오래된원칙③오래전부터품어온염원④오래전부터의원수[설명]◎宿願(숙원).※낱말을한자로바르게쓴것을고르시오.35.독백:배우가상대역없이혼자말하는행위. (②)①獨立②獨白③獨善④獨身[설명]◎獨白(독백).36.통념:일반에널리통하는생각.(④)①通一②統一③統念④通念[설명]◎通念(통념).37.국한:범위를일정한부분에한정함.(④)①國限②局良③國良④局限[설명]◎局限(국한).※밑줄친어휘의알맞은독음을고르시오.38.설악산의주변景觀이(가)수려하다.(④)①관광②관객③경치④경관[설명]◎景觀(경관):「1」산이나들,강,바다따위의자연이나지역의풍경.‘경치’,‘아름다운경치’.「2」기후,지형,토양따위의자연적요소에대하여인간의활동이작용하여만들어낸지역의통일된특성.자연경관과문화경관으로구분한다.39.모든병은早期에치료하는것이좋다.(③)①주기②초기③조기④소기[설명]◎早期(조기):이른시기.40.精誠이지극하면하늘도움직인다. (②)①청언②정성③성정④운동[설명]◎精誠(정성):온갖힘을다하려는참되고성실한마음.41.학교앞에오락실을許可해서는안된다.(④)①설득②허락③인가④허가[설명]◎許可(허가):「1」행동이나일을하도록허용함.「2」『법률』법령에의하여일반적으로금지되어있는행위를행정기관이특정한경우에해제하고적법하게이를행할수있게하는일.권리를설정하는특허나법률의효력을보완하는인가와구별된다.
[4급가형] 대한검정회
--- Page 3 ---
※밑줄친부분을한자로바르게쓴것을고르시오..42.호남지방은한반도의남부에자리잡고있다. (④)①號男②湖男③號南④湖南[설명]◎湖南(호남):전라남도와전라북도를아울러이르는말.43.화성은지구와가장비슷한환경을가진행성이다. (③)①化星②和星③火星④花星[설명]◎火星(화성):태양에서넷째로가까운행성.공전주기는1.88년,자전주기는24시간37분23초,지름은지구의0.532배,질량은지구의0.1074배이다.두개의위성이있다.44.무조건유행을따르기보다는자신의개성을살리는것이중요하다. (③)①性格②個人③個性④性品[설명]◎個性(개성):다른사람이나개체와구별되는고유의특성.※물음에알맞은답을고르시오.45.‘韓屋’와(과)어휘의짜임이같은것은?(①)①溫水②下山③往來④愛民[설명]◎韓屋(한옥):우리나라고유의형식으로지은집을양식건물에상대하여이르는말.◎溫水(온수):더운물.이는앞글자가뒤글자를꾸며주는‘수식관계’이다.◎下山(하산):「1」산에서내려오거나내려감.「2」깨달음을얻거나생활할수없어산에서의생활을그만둠.「3」땔나무,숯,재목따위를산에서날라내려가거나내려옴.이는‘술보관계’이다.◎往來(왕래):「1」가고오고함.「2」서로교제하여사귐.「3」노자(路資).이는‘상대병렬관계’이다.◎愛民(애민):백성을사랑함.이는‘술목관계’이다.46.‘後孫’의반의어는? (④)①祖父②後祖③孫女④先祖[설명]◎後孫(후손):자신의세대에서여러세대가지난뒤의자녀를통틀어이르는말.↔◎先祖(선조):먼윗대의조상.47.‘落望’의유의어는? (③)①自然②木工③落心④手工[설명]◎落望(낙망):희망을잃음.=◎落心(낙심):바라던일이이루어지지아니하여마음이상함.48.문장에서성어의쓰임이옳지않은것은?(④)①그는耳目口鼻가뚜렷하고잘생긴미남형이다.②언론에서는그사건을연일大書特筆하였다.③강직하게不事二君의충절을잃지않는다.④그녀는多情多感한눈길로매섭게노려보았다.
[설명]◎多情多感(다정다감):정이많고감정이풍부함.49.우리의文化유산을이해하고發展시키는방법으로옳지않은것은? (④)①후대에게물려줄소중한유산을아끼고보존한다.②우리의것을아끼고사랑하는마음을가져야한다.③조상의지혜와슬기가담겨있는곳을찾아가본다.④우리의文化유산을세계에알릴필요는없다.50.한자문화권에속하지않는나라는?(①)①러시아②중국③일본④한국 ♣수고하셨습니다.
